{
  "name": "holidayzer",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "holidayzer.js",
  "scripts": {
    "start": "node holidayzer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
